<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>kit/config/KitSettings.qml</file>
        <file>kit/config/KitTheme.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>kit/config/KitColor.qml</file>
        <file>kit/service/KitDao.qml</file>
        <file>kit/service/KitUtils.qml</file>
        <file>kit/components/KitTable.qml</file>
        <file>kit/components/KitConfirm.qml</file>
        <file>kit/components/KitDateTimePicker.qml</file>
        <file>kit/components/KitWebView.qml</file>
        <file>kit/components/KitLoading.qml</file>
        <file>kit/components/KitMessage.qml</file>
        <file>layouts/Login.qml</file>
        <file>kit/components/KitButton.qml</file>
        <file>layouts/LayoutMenu.qml</file>
        <file>pages/Page1.qml</file>
        <file>pages/Page2.qml</file>
        <file>pages/Page3.qml</file>
        <file>pages/Page4.qml</file>
        <file>pages/PageSwiper.qml</file>
        <file>pages/PageStack.qml</file>
        <file>pages/PageDocument.qml</file>
        <file>pages/WindowDemo.qml</file>
        <file>pages/popMenu/CustomMenuSeparator.qml</file>
        <file>pages/popMenu/InsertSubMenu.qml</file>
        <file>pages/popMenu/MenuBg.qml</file>
        <file>pages/popMenu/MenuDelegate.qml</file>
        <file>pages/popMenu/ModifyLenSubMenu.qml</file>
        <file>pages/popMenu/ModifySubMenu.qml</file>
        <file>pages/popMenu/PopMenuWindow.qml</file>
        <file>pages/popMenu/RightPopUpMenu.qml</file>
        <file>pages/popMenu/images/small_right_arrow.png</file>
        <file>kit/service/KitWinMng.qml</file>
        <file>kit/components/KitWindow.qml</file>
    </qresource>
</RCC>
