<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>kit/config/KitSettings.qml</file>
        <file>kit/config/KitTheme.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>kit/config/KitColor.qml</file>
        <file>kit/service/KitDao.qml</file>
        <file>kit/service/KitUtils.qml</file>
        <file>kit/components/KitTable.qml</file>
        <file>kit/components/KitConfirm.qml</file>
        <file>kit/components/KitDateTimePicker.qml</file>
        <file>kit/components/KitWebView.qml</file>
        <file>kit/components/KitLoading.qml</file>
        <file>kit/components/KitMessage.qml</file>
        <file>layouts/Login.qml</file>
        <file>kit/components/KitButton.qml</file>
        <file>layouts/LayoutMenu.qml</file>
        <file>pages/Page1.qml</file>
        <file>pages/Page2.qml</file>
        <file>pages/Page3.qml</file>
        <file>pages/Page4.qml</file>
    </qresource>
</RCC>
